include ':app',
        ':demo', ':library',
        ':AirHockey1',
        ':AirHockey2',
        ':AirHockeyOrtho',
        ':AirHockey3D',
        ':AirHockeyTextured',
        ':Airhockey3',
        ':LiveWallPaper',
        ':Lighting',
        ':Heightmap',
        ':Skybox',
        ':Particles',
        ':AirHockeyTouch',
        ':AirHockeyWithBetterMallets',
        ':doggycoder'

